# -*- coding:utf-8 -*-
"""
@author:李丹
@file:1.1.小明返回.py
@time:2023/2/28 17:34
"""   
'''
小明被不明势力劫持。后被扔到x星站再无问津。小明得知每天都有飞船飞往地球，但需要108元的船票，而他却身无分文。
他决定在x星战打工。好心的老板答应包食宿，第1天给他1元钱。
并且，以后的每一天都比前一天多2元钱，直到他有足够的钱买票。
请计算一下，小明在第几天就能凑够108元，返回地球。
'''
sum = 0
day = 0
for i in range(1, 200, 2):
    sum += i
    day += 1
    if sum > 108:
        break
print(day)
