# -*- coding:utf-8 -*-
"""
@author:李丹
@file:1.2.猴子吃香蕉.py
@time:2023/2/28 17:57
"""   
'''
5只猴子是好朋友，在海边的椰子树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩上离去。
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起来继续睡觉。
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己的一份藏起来继续睡觉。
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己的一份藏起来继续睡觉。
第5只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩！

请计算一开始最少有多少个香蕉。
'''
for i in range(1000, 10000):
    a = i
    if i % 5 == 1:
        i -= 1
        i *= 0.8
        if i % 5 == 2:
            i -= 2
            i *= 0.8
            if i % 5 == 3:
                i -= 3
                i *= 0.8
                if i % 5 == 4:
                    i -= 4
                    i *= 0.8
                    if i % 5 == 0 and a > 0:
                        print(a)
                        break





