# -*- coding:utf-8 -*-
"""
@author:李丹
@file:3.11.转换为16进制四位字母.py
@time:2023/3/11 22:25
"""   
'''
1. 最小的十六进制
问题描述
请找到一个大于 2022 的最小数，这个数转换成十六进制之后，所有的数位（不含前导 0）都为字母（A 到 F）。
'''
i = 2023  # 从大于2022的数开始遍历
while True:
    s = hex(i)[2:]  # 转化为16进制
    if s.isalpha():  # 如果全是字母返回true
        print(i, s)  # 2730 aaa
        break
    # print(i,s)
    i += 1
