# -*- coding:utf-8 -*-
"""
@author:李丹
@file:3.2.1星球旅行.py
@time:2023/3/2 18:04
"""   
'''
到x星球旅行的游客都被发给一个整数，作为游客编号。x星的国王有个怪癖，他只喜欢数字3,5和7。
国王规定，游客的编号如果只含有因子：3,5,7,就可以获得一份奖品。

我们来看前10个幸运数字是：3 5 7 9 15 21 25 27 35 45
因而第11个幸运数字是：49

小明领到了一个幸运数字 59084709587505，他去领奖的时候，人家要求他准确地说出这是第几个幸运数字，否则领不到奖品。

请你帮小明计算一下，59084709587505是第几个幸运数字。
'''
import math
count = 0
num = 59084709587505
for i in range(30):
    for j in range(30):
        for k in range(30):
            a = math.pow(3, i)
            b = math.pow(5, j)
            c = math.pow(7, k)
            if a*b*c <= num and a*b*c>1:
                count += 1
print(count)



