# -*- coding:utf-8 -*-
"""
@author:李丹
@file:3.6.py
@time:2023/3/6 13:28
"""   
'''
小蓝发现，他将 1 至 1000000007 之间的不同的数与 2021 相乘后再求除以1000000007 的余数，会得到不同的数。
小蓝想知道，能不能在 1 至 1000000007 之间找到一个数，与 2021 相乘后再除以 1000000007 后的余数为 99999999。如果存在，请在答案中提交这个数；如果不存在，请在答案中提交 0。
 答案：448955022
'''
for i in range(1, 1000000008):
    if (i * 2021) % 1000000007 == 99999999:
        print(int(i))
        break

